# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here.
import pathlib
import sys
sys.path.insert(0, pathlib.Path(__file__).parents[2].resolve().as_posix())

# Set paths for required packages
sys.path.insert(0, "@CMAKE_CURRENT_SOURCE_DIR@/python")
sys.path.insert(0, "$<TARGET_FILE_DIR:Scheduler>")
sys.path.insert(0, "@Greenlet_ROOT@/@CCP_VENDOR_BIN_PATH@")
sys.path.insert(0, "@Greenlet_ROOT@/python")

# Import and alias cextension supporting build flavor
import scheduler

# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = 'carbon-scheduler'
copyright = '2024, CCP Games'
author = 'CCP Games'
release = '0.1'

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

extensions = ['sphinx.ext.autodoc',
              'breathe']

breathe_default_project = "doxygen"
breathe_implementation_filename_extensions = ['.c', '.cc']

templates_path = ['_templates']
exclude_patterns = []

# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_theme = 'sphinx_rtd_theme'
# html_static_path = ['@BRANCH_ROOT_DIR@/carbon/common/lib/sphinx/themes/sphinx_rtd_theme/static']
